#Database
#h2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13
#---
bitcoin-service/mp-rest/url=https://jsonplaceholder.typicode.com/
bitcoin-service/mp-rest/scope=javax.enterprise.context.RequestScoped