#Database
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#---
#h2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.datasource.jdbc.max-size=13
#---
#RestClient
bitcoin-service/mp-rest/url=https://jsonplaceholder.typicode.com/
bitcoin-service/mp-rest/scope=javax.enterprise.context.RequestScoped
post-service/mp-rest/url=https://jsonplaceholder.typicode.com/
post-service/mp-rest/scope=javax.enterprise.context.RequestScoped
todos/mp-rest/url=https://jsonplaceholder.typicode.com/
todos/mp-rest/scope=javax.enterprise.context.RequestScoped
todos-dummy/mp-rest/url=https://dummyrest.com/api/
todos-dummy/mp-rest/scope=javax.enterprise.context.RequestScoped
#---
#Openapi
quarkus.smallrye-openapi.path=/api-docs
quarkus.swagger-ui.path=/api-docs-ui
